.section-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem 2rem;
}

@media (min-width: 640px) {
  .section-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
